<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.StructuralPatterns.Decorator.DecoratorTopcuBataryasi">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\DecoratorTopcuBataryasi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.StructuralPatterns.Decorator.Arms">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\DecoratorTopcuBataryasi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.StructuralPatterns.Decorator.Artillery">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\DecoratorTopcuBataryasi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.StructuralPatterns.Decorator.ArmsDecorator">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\DecoratorTopcuBataryasi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.StructuralPatterns.Decorator.ArtilleryDecorator">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAgAAA=</HashCode>
      <FileName>StructuralPatterns\Decorator\DecoratorTopcuBataryasi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>